# syntax=docker/dockerfile:1

FROM --platform=linux/amd64 golang:1.24.5-alpine AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/storaged ./cmd/storaged

FROM alpine:latest
WORKDIR /app
RUN apk add --no-cache openssl

COPY --from=builder /out/storaged /usr/local/bin/storaged
COPY scripts /opt/dfs/scripts
RUN chmod +x /opt/dfs/scripts/*.sh

EXPOSE 50052
EXPOSE 9091

ENTRYPOINT ["/opt/dfs/scripts/docker-entrypoint-storaged.sh"]
